<div>
  </h2>{{user.name}}</h2>
  {{error}}
  <div>Last Name: {{user.name}}</div>
  <div>Location: {{user.location}}</div>
  <div>
    <img src="{{user.avatar_url}}" style="width:80px;height:80px;" />
  </div>
  <select ng-model="repoSortOrder">
    <option value="+name">Name</option>
    <option value="-stargazers_count">Count</option>
  </select>

</div>

<table border=1>
  <thead>
    <tr>
      <th>Name</th>
      <th>Stars</th>
      <th>Language</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="repo in repos | orderBy:repoSortOrder">
      <td>{{repo.name}}</td>
      <td>{{repo.stargazers_count | number}}</td>
      <td>{{repo.language}}</td>
    </tr>
  </tbody>

</table>
<a href="#/main">Back to Search</a>